# DinDinTest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: android-stateful-layout-base-release.aar  android-stateful-layout-simple-release.aar  placeholderview-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/common/drawable/: bg_edittext_error.xml  bg_edittext_focused.xml  bg_edittext_selector.xml  bg_edittext_unfocused.xml  bg_input_border.xml  bg_new_edittext_selector.xml  bg_ripple_circle.xml  btn_primary_selector.xml  btn_primary_text_color_selector.xml  ic_empty_search.xml  ic_search_hint_24dp.xml  list_item_selector.xml  textcolor_gray_selector.xml
app/src/main/res/common/layout/: activity_base.xml  dialog_error.xml  dialog_progress.xml  fragment_list.xml  fragment_search.xml  fragment_state_list.xml  fragment_title_bar.xml  view_header_search.xml  view_load_more.xml  view_state_empty.xml  view_state_init.xml  view_state_loading.xml  view_title_bar.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/common/values-v23/: styles.xml
app/src/main/res/common/values-v26/: styles.xml
app/src/main/res/common/values-v27/: styles.xml
app/src/main/res/common/values-v28/: styles.xml
app/src/main/res/common/xml/: file_paths.xml  network_security_config.xml
app/src/main/res/ingredient/layout/: fragment_ingredient.xml  view_ingredient_item.xml  view_tab_item.xml
app/src/main/res/ingredient/values/: strings.xml
app/src/main/res/orders/drawable/: bg_hoz_progress.xml  ic_page_setting_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
